# testset

./: Dockerfile  jenkinsfile  jenkinsfile.groovy  pom.xml
src/main/java/ru/eyelog/testset/: TestController.java  TestsetApplication.java
src/main/resources/: application.properties
src/test/java/ru/eyelog/testset/: TestsetApplicationTests.java
